events {}
http {
    client_max_body_size 20m;

    server {
        listen 80;
        listen [::]:80;

        server_name '${SERVER_DOMAIN}';
        location / {
            proxy_pass http://192.168.0.9:3000;
            proxy_set_header Host $Host;
            proxy_cache_bypass $http_upgrade;
        }
        location /api {
            proxy_pass http://192.168.0.9:8080/api;
        }
    }
}